<?php

use LarMelhorIdade\Atividade;
use LarMelhorIdade\AtividadeUsuario;
use LarMelhorIdade\AtividadeUsuarioRepository;
use LarMelhorIdade\Paciente;
use PHPUnit\Framework\TestCase;

class AtividadeUsuarioTest extends TestCase
{
    /** @var AtividadeUsuarioRepository|\PHPUnit\Framework\MockObject\MockObject */
    private $repositoryStub;
    /** @var Atividade|mixed|\PHPUnit\Framework\MockObject\MockObject */
    private $atividadeStub;
    /** @var Paciente|mixed|\PHPUnit\Framework\MockObject\MockObject */
    private $pacienteStub;
    /** @var AtividadeUsuario */
    private $atividade;

    public function setUp(): void
    {
        $this->repositoryStub = $this->createMock(AtividadeUsuarioRepository::class);
        $this->pacienteStub = $this->createMock(Paciente::class);
        $this->atividadeStub = $this->createMock(Atividade::class);

        $this->atividade = new AtividadeUsuario($this->repositoryStub, $this->pacienteStub, $this->atividadeStub);
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * Testando Cenário 1: Registro de atividade
     */
    public function testRegisterActivityShouldReturnSuccess()
    {
        $this->repositoryStub->method('save')->willReturn(true);
        $this->assertTrue($this->atividade->register(new DateTime('now')));
    }

    /**
     * Testando Cenário 2: Registro de atividade em data inválida (data futura)
     */
    public function testRegisterInvalidDateActivityShouldReturnError()
    {
        $this->repositoryStub->method('save')->willReturn(false);
        $this->expectException(\InvalidArgumentException::class);
        $this->expectErrorMessage("It is not allowed to register an activity for a future date.");
        $this->atividade->register(new DateTime('+1 day'));
    }
    /**
     * Testando Cenário 5: Registro de atividade já existente
     */
    public function testRegisterActivityAlreadyRegisteredShouldReturnError()
    {
        $this->pacienteStub->method('getNome')->willReturn('Fulano');
        $this->atividadeStub->method('getNome')->willReturn('Caminhada');
        $this->repositoryStub->method('checkIfRecordAlreadyExists')->with(
            $this->anything(),
            $this->anything(),
            $this->anything()
        )->willReturn(true);

        $this->expectException(\LogicException::class);
        $this->expectErrorMessage('There is already a log of activity Caminhada for user Fulano on day 2021/05/19.');
        $this->atividade->register(new DateTime('2021/05/19.'));
    }

}