<?php

use LarMelhorIdade\Paciente;
use LarMelhorIdade\PacienteRepository;
use PHPUnit\Framework\TestCase;

class PacienteTest extends TestCase
{
    /** @var PacienteRepository|\PHPUnit\Framework\MockObject\MockObject */
    private $stubRepository;

    private $residente;

    public function setUp(): void
    {
        $this->stubRepository = $this->createMock(PacienteRepository::class);
        $this->residente = new Paciente($this->stubRepository);
        parent::setUp(); // TODO: Change the autogenerated stub
    }


}